# BookClub

./: .gitignore  BookClub.sln  README.md
.github/workflows/: dotnet.yml
src/Aws/: Aws.csproj
src/Aws/DynamoDbLocal/: LocalDynamoDbSetup.cs
src/Aws/Services/: BookDynamoDbStorageService.cs  IBookDynamoDbStorageService.cs  IMemeDynamoDbStorageService.cs  IUserDynamoDbStorageService.cs  MemeDynamoDbStorageService.cs  UserDynamoDbStorageService.cs
src/Aws/Util/: DynamoDbUtility.cs
src/Common/: Common.csproj
src/Common/Models/: Book.cs  InternalUser.cs  Meme.cs  User.cs
src/Common/Util/: Constants.cs  DynamoDbConstants.cs
src/Core/: Core.csproj
src/Core/Models/: Book.cs
src/Core/Services/: BookService.cs  IBookService.cs  IMemeService.cs  IUserService.cs  MemeService.cs  UserService.cs
src/Web/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  Web.csproj  appsettings.json  aws-lambda-tools-defaults.json  dynamodb-admin.bat  rider-deploy.bat  serverless.template
src/Web/Controllers/: AuthenticationController.cs  BookController.cs  MemeController.cs  UserController.cs
src/Web/Properties/: launchSettings.json
test/Aws.Test/: Aws.Test.csproj
test/Aws.Test/Service/: UserDynamoDbStorageServiceTest.cs
test/Aws.Test/Util/: DynamoDbUtilityTest.cs
test/Core.Test/: Core.Test.csproj  Tests.cs  UserServiceTest.cs
test/Core.Test/Properties/: AssemblyInfo.cs
test/Web.Test/: BookControllerTest.cs  UserControllerTest.cs  Web.Test.csproj
test/Web.Test/Properties/: AssemblyInfo.cs
